{
    "folders": [
		{
			"path": "/Users/miguelcobomartinez/Desktop/Lemoncode/bootcamp-Javascript/Module 0/Module 0 - Seminario 0 Laboratorio"
		},
		{
			"path": "/Users/miguelcobomartinez/Desktop/Lemoncode/bootcamp-Javascript/Module 1"
		}
	],
    "settings": {}
}